<html>
    <head>
        <title>Worldcore Tutorial Loader</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta charset="utf-8">
        <style>
            body {
                overflow: hidden;
                background: rgb(30, 30, 30);
            }
        </style>
        <script id="timerWorker" type="text/js-worker">
            onmessage = ({ data }) => setInterval(() => postMessage('interval'), data.interval);
        </script>
    </head>
    <body>
    </body>
</html>
