{
  "name": "@croquet/croquet-for-unity-template",
  "version": "1.4.0",
  "description": "C4U Template Project",
  "private": true,
  "author": "Croquet Corporation",
  "license": "Apache-2.0",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "inspectpack": "^4.7.1",
    "source-map-loader": "^4.0.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-parcel": "^1.10.6"
  },
  "dependencies": {
    "@croquet/worldcore-kernel": "^2.0.0-alpha.0"
  }
}
